<!DOCTYPE html>
<html lang= 'en'> 
    <head>
        <meta charset="utf-8" />
        <title> Document </title>
        <style>
            /* p {
                animation-duration: 3s;
                animation-name: slidein;
            }
            @keyframes slidein {
                0% {
                    margin-left: 100%;
                    width: 100%;
                    }
                    50% {
                        font-size: 300%;
                        margin-left: 40%;
                        width: 15%;
                        }
                        100% {
                            margin-left: 0%;
                            width: 100%;
                            }
                            } */
        </style>
    </head>
    <body>
   
        
        </body>
</html>