<!DOCTYPE html>
<html>
<head>
<style> 

.block{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-weight:bold;
}

div {
  width: 40px;
  height: 40px;
  background-color: maroon;
  animation-name: example; /*what are other names that can be used?*/
  position: relative;
  animation-duration: 6s;
  animation-fill-mode: forwards;

}

@keyframes example {
  0%   {background-color: maroon; left:0px; top:0px;}
  75%  {background-color: moccasin; left:0px; top:200px;}
  75% {color: black;}
}

</style>
</head>
<body>


<div class = block>block</div>


</body>
</html>
